
body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    background-color: var(--body);
    font-size: small;
    line-height: normal;
  }
  
  
  a:hover, a:focus {
    
    text-decoration: none;
  }
  a:visited {  
    color:var(--dark-grey);
  }
  
  a:active {
    color:var(--primary-color);
  }
  button {
    border: none;
    font-family: inherit;
    background-color:var(--primary-color);
    color:var(--dark-grey);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  }
  button:hover, button:focus {
    cursor: pointer;
    opacity:0.7;
  }
  .button__secondary {
    background-color:var(--secondary-color);
    color:var(--dark-grey);
  }
  h1{
    font-size:xx-large;
    line-height: normal;
  }
  .profile__portrait {
    float: left;
    width: 250px;
  margin-right: 40px;
  height: auto;
  border-radius: 50%;
  }
  .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .profile {
    max-width: 700px;
    margin: 0 auto;
  }
  .about_myself{ 
    max-width: 700px;
    margin: 0 auto;
  }
  * {
    box-sizing: border-box;
  }
  .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
  }
  .page-header__item {
    flex: 0 1 200px;
  }
  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }
  .navigation-list {
    list-style-type: none;
  }
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

  .grid {
    display: grid;
  }
  .grid__item {
    background-color: var(--grid-color);
    padding: 50px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin:20px;
  }
  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }
  
  .button, button {
    /* overwrites browser defaults */
    /* resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color:var(--primary-color);
    color: var(--button-text);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
  }
  button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}
.about_myself{ 
 
  text-align: center;
}
.hobbies{ 
  list-style: none
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --button-text: white;
  --grid-color:lightgray;
  --body:#fff3c5;
}
a {
  color: var(--primary-color);
}