<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="" href="" type="" />
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
   <header class="page-header" >
      <img width="60px" height="60px" src="img/profile.webp"  alt="main" class="page-header__item">
             <nav class="main-navigation page-header__item">
               <ul role="menubar" class="navigation-list">
                  <li role="presentation">
                     <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                  </li>
                  <li role="presentation">
                     <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
                  </li>
                 <li role="presentation">
                     <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                  </li>
                  <li role="presentation">
                     <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                  </li>
               </ul>
            </nav>
            
         </header>  
      
     
      
     

      <footer>
        <h1>Contact</h1><br>
        street<br>
        zip code, city<br>
        country<br>

        Tel <a href="">+123456</a><br>
        Skype <a href="skype:none"> none</a><br>
        <a href="mailto:akiyanovski24@gmail(dot)com">akiyanovski24@gmail(dot)com</a>
      </footer>

  <form action="" method="post">
    <label for="email" class="standard-label" for="contact-email">Email: </label>
    <input id="email" type="email" id="contact-email" required>

    <label for="tel">Telephone: </label>
    <input id="tel" type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

    <label for="message">Message: </label>
    <textarea id="message" required maxlength="240"></textarea>

    <input type="submit" value="Send message">
  </form>
  <script src="js/tota11y.min.js"></script>
</body>
</html>

