<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Alen Kiyanovski- Portfolio</title>
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/styles.css">
 </head>

<body>
  <header class="page-header" >
   <img width="60px" height="60px" src="img/profile.webp"  alt="main" class="page-header__item">
          <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
               <li role="presentation">
                  <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
               </li>
               <li role="presentation">
                  <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
               </li>
              <li role="presentation">
                  <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
               </li>
               <li role="presentation">
                  <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
               </li>
            </ul>
         </nav>
         
      </header>   
   <div class="profile"> 

    <nav role="profile">
         <img width="60px" height="60px" src="img/profile.webp" class="profile__portrait" alt="profile">
      </nav>     

      <h1>Hello World!</h1>
      <p>My name is Alen Kiyanovski, I am from Atlanta, and I am learning Web Development with Career Foundry.</p>
   </div> 
 <footer class="page-footer">    
         <p>Find me on</p>
         <div class="social-media">
         <!-- Github logo -->
         <img width="30px" height="30px" src="img/github_icon.svg" alt="github">
         <!-- Twitter logo -->
         <img width="30px" height="30px" src="img/twitter_icon.svg" alt="twitter">
         <!-- LinkedIn logo -->
         <img width="30px" height="30px" src="img/linkedin_icon.svg" alt="linkedin">
         </div>
  </footer>
      
      
      
      <script src="js/tota11y.min.js"></script>
      
<button type="button">Default Button</button>
<button class="button__secondary">Secondary Button</button>
</body>

</html>