<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Alen Kiyanovski- Portfolio</title>
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/styles.css">
 </head>
 <body>

    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
       <!-- Add Logo here -->
       <img src="img/lisa-gringl-logo.svg" alt="logo" class="page-header__item">
       <nav class="main-navigation page-header__item">
          <ul role="menubar" class="navigation-list">
             <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
             </li>
             <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
             </li>
             <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
             </li>
             <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
             </li>
          </ul>
       </nav>
    </header>
    
    <!-- Main content -->
    <section>
       <h1>Work</h1>
       <div class="grid">
        <div class="grid__item">
            <h2>Mobile web app</h2>
            <p>
               Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
            </p>
            <a href="#">See project on GitHub</a>
         </div>
         <div class="grid__item">
            <h2>Mobile web app</h2>
            <p>
               Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
            </p>
            <a href="#">See project on GitHub</a>
         </div>
         <div class="grid__item">
            <h2>Mobile web app</h2>
            <p>
               Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
            </p>
            <a href="#">See project on GitHub</a>
         </div>
         <div class="grid__item">
            <h2>Mobile web app</h2>
            <p>
               Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
            </p>
            <a href="#">See project on GitHub</a>
         </div>
         <div class="grid__item">
            <h2>Mobile web app</h2>
            <p>
               Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
            </p>
            <a href="#">See project on GitHub</a>
         </div>
         <div class="grid__item">
            <h2>Mobile web app</h2>
            <p>
               Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
            </p>
            <a href="#">See project on GitHub</a>
         </div>
       </div>
    </section>
    <!-- Footer with links to social media profiles -->
    <footer class="page-footer">
     <p>Find me on</p>
     <div class="social-media">
       <img src="http://via.placeholder.com/30x30" alt="GitHub">
       <img src="http://via.placeholder.com/30x30" alt="Twitter">
       <img src="http://via.placeholder.com/30x30" alt="LinkedIn">
     </div>
    </footer>
    
    </body>
    </html>